[tox]
envlist = py37,py36

[testenv]
commands = pytest --cov=polyswarmartifact --cov-append --cov-report=term-missing
deps = pytest
       pytest-cov
depends = {py36,py37}: clean
          report: py36,py37

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands = coverage report
           coverage html
